[
		{
			"name": "SymmetricEncryption",
			"description": "Encrypt Data Using a Secret Key",
			"modelFile" : "src/main/resources/ClaferModel/SymmetricEncryptionTask.js",
			"xmlFile" : "src/main/resources/TaskDesc/SymmetricEncryptionQuestions.json",
			"additionalResources" : ""
		},
		{
			"name": "SecurePassword",
			"description": "Encode Password for Secure Storage",
			"modelFile" : "src/main/resources/ClaferModel/SecurePasswordStorage.js",
			"xmlFile" : "src/main/resources/TaskDesc/SecurePasswordStorage.json",
			"additionalResources" : ""
			
		},
		{
			"name": "SecureCommunication",
			"description": "Establish a Secure Network Connection",
			"modelFile" : "src/main/resources/ClaferModel/TLSTask.js",
			"xmlFile" : "src/main/resources/TaskDesc/TLSQuestions.json",
			"additionalResources" : ""
		},
		{
			"name": "LongTermArchiving",
			"description": "Securely Archive Files",
			"modelFile" : "src/main/resources/ClaferModel/LongTermArchiving.js",
			"xmlFile" : "src/main/resources/TaskDesc/LongTermArchivingQuestions.json",
			"additionalResources" : "src/main/resources/AdditionalResources/LongTermArchiving"
		},
		{
			"name": "SECMUPACOMP",
			"description": "Secure Multi-Party Computation",
			"modelFile" : "src/main/resources/ClaferModel/ABY.js",
			"xmlFile" : "src/main/resources/TaskDesc/ABYQuestions.json",
			"additionalResources" : "src/main/resources/AdditionalResources/ABY"
		}
]

